PORT=4000
NODE_ENV=development
DB_HOST=database
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase
JWT_SECRET=139a54b85008bce7f947f6d8a4b45d9eb74442592e317a5430dacd71a9e3c349
TELEGRAM_URL=https//t.me/HeangRedHulkGymBot
TELEGRAM_TOKEN=7548114074:AAFt6dV1i88VcYPcdGCqep9VsG9Yw4936xI
PGADMIN_EMAIL=laiheang@gmail.com
PGADMIN_PASSWORD=1234567